{
  "compilerOptions": {
    "module":           "amd",
    "outFile":          "../spec.js",
    "moduleResolution": "node",
    "removeComments":   true,
    "lib":              ["es2015", "dom", "esnext.asynciterable"]
  },
  "files": ["index.ts"]
}
